<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Formelsammlung-js</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/clipboard.js/1.5.16/clipboard.min.js"></script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"> </script>
 
    <link rel="stylesheet" href="lib/styles/jquery.sliderTabs.min.css">
    
    <script src="lib/jquery.sliderTabs.js"></script>
    <script src="lib/lz-string.js"></script>
    <script src="lib/math.js"></script>
    <script src="lib/mustache.js"></script>
    <script src="lib/markdown.min.js"></script>
    
    <script src="helpers.js"></script>
    <script src="Disqus.js"></script>    
    
    <script src="Quantitys.js"></script>
    <script src="Materials.js"></script>
    <script src="Equations.js"></script>
    <script src="Stack.js"></script>

    <script async defer src="https://platform.twitter.com/widgets.js"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script async defer src="https://apis.google.com/js/platform.js"></script>
    
    
    <style type="text/css">
    .MathJax_SVG_Display {
        margin: 0em 0em  !important;
    }
    .limitedbox {
        min-height:250px;
    }
    
    .searchbox {
        margin: 5px;
        padding: 5px;
        border-bottom: 2px solid lightgray;
    }
    
        
    .box {
        margin: 6px;
        padding: 4px;
        border-style: solid;
        background-color: #fff;
        border-color: #ddd;
        border-width: 2px;
        border-radius: 4px 4px 0 0;
        -webkit-box-shadow: none;
                box-shadow: none;
    }
    
    .variableNameInput {
        background-color:#ececec; 
        border:0;
        width:100%;
        margin:4px;
        text-align:center;
        border-radius:2px;
    }
    
    .valueInput {
        width:100%;
        margin: 2px;
        text-align:center;
        border-radius: 2px;
        border-style: groove;
    }
    .converterOutput {
        width:100%;
        margin: 2px;
        text-align:center;
        border: none;
        background-color: #ececec;
        border-radius: 2px;
    }
    .unitOutput {
        margin-top: 4px;
    }
    
    .updowndeleteGlyph  {
        float: left;
        margin:5px;
        width:50px;
        padding-left: 0px;
        padding-right: 0px;        
    }
    .scapeTransformGlyph  {
        float: left;
        margin:5px;
    }

    .iostuffselect {
        width:100%
    }
    
    .StackEquationIoWarn {
        color: red;
    }
    .StackEquationIoGreen {
        color: green;
    }    
    .seachInput {
        margin-right : 10px;
    }
    
    .pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
        background-color: lightgray;
        border-color: gray;
    }
    
    .glyphicon {
        cursor: pointer;
    }
    .ui-slider-tabs-list-wrapper {
        width: 80%;
    }
    .glyphicon {
        font-family: inherit;
    }
    .glyphicon:before{
        font-family:'Glyphicons Halflings';
    }
    .description {
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 5px;
    }
    .ui-slider-tabs-list {
        width : 100% !important;
    }
    .flexrow {
        width: 100%;
        display: table;
        table-layout: fixed;
    }
    
    .flexcol {
        display: table-cell;
    }
    a {
        cursor : pointer;
    }
    
    .centerrow {
      white-space: nowrap;
    }
     
    .centerrow:before {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
      margin-right: -0.25em; /* Adjusts for spacing */
    }

    .centeredcol {
      display: inline-block;
      vertical-align: middle;
      width: 300px;
    }
    
    .loading_placeholder {
        color:lightgray;
        vertical-align:middle;
        text-align:center;
        width:100%;
        position:absolute;
        top:50px;
        z-index:9999;
    }

    .slides {
        list-style: none;
    }

    .slide-placeholder {
        position: relative;
    }
    .slide-placeholder:after {
        content: " ";
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 15px;
    }

    
</style>
                    
                    
<script type="x-tmpl-mustache" id="QuantityTemplate">
    <div class="box">
        <div class="row">
            <div class="col-md-10">
                <div class="col-md-1" style="padding-left:5px;">
                    <span style="color:green;cursor: pointer;" class="glyphicon glyphicon-plus" onclick="CurrentStack.add(Quantities.get('{{name}}'))">use</span>
                </div>
                <div class="col-md-11">
                    <div class="col-md-4" style="text-align:left;" >
                        <b>{{name_translation}}</b>{{aliasnames_translation}}
                    </div>
                    <div class="col-md-4" >{{{renderUnitTex}}}</div>
                    <div class="col-md-4"></div>
                </div>
            </div>
            
            <div class="col-md-2">
                <div class="col-md-4">
                    <a onclick="create_link('quantity','{{name}}')" style="font-size:0.8em;" data-toggle="modal" data-target="#shareLinkModal" class="glyphicon glyphicon-link">&nbsp;Link</a>
                </div>
                <div class="col-md-8">
                    <a onclick="load_disqus_modal(Quantities.get('{{name}}'),'{{name}}')" style="font-size:0.8em;" class="glyphicon glyphicon-comment"  data-toggle="modal" data-target="#disqusModal">&nbsp;Discussion</a>
                </div>
            </div>
        </div>
        <div id="quantityDescription_{{name}}" class="row description">
            {{{renderDescription}}}
        </div>
    </div>
</script>

<script type="x-tmpl-mustache" id="EquationTemplate">
    <div class="box">
    
    
        <div class="row">
            <div class="col-md-10">
                <div class="col-md-1" style="padding-left:5px;">
                    <span style="color:{{color}};cursor: pointer;" class="glyphicon glyphicon-plus" onclick="CurrentStack.add(Equations.get('{{name}}'))">use</span>
                </div>
                <div class="col-md-11">
                    <div class="col-md-12" style="text-align:left;" >
                        <b>{{name_translation}}</b>
                        
                        {{nrOfMappableIos}}/{{io.length}}
                    
                        <span style="display:no{{outputName}}ne;">Could calculate: </span><b>{{outputName}}</b>
                    </div>
                </div>                
            </div>                
            <div class="col-md-2">
                <div class="col-md-4">
                    <a onclick="create_link('equation','{{name}}')" style="font-size:0.8em;" data-toggle="modal" data-target="#shareLinkModal" class="glyphicon glyphicon-link">&nbsp;Link</a>
                </div>
                <div class="col-md-8">
                    <a onclick="load_disqus_modal(Equations.get('{{name}}'),'{{name}}')" style="font-size:0.8em;"  class="glyphicon glyphicon-comment"   data-toggle="modal" data-target="#disqusModal">&nbsp;Discussion </a>
                </div>
            </div>
        </div>
        <div class="row description">            
            {{{renderDescription}}}
        </div>
    </div>
</script>


<script type="x-tmpl-mustache" id="EquationDescriptionTemplate">
  <div id="equationDescription_{{identifier}}">
    <div class="row">
        <div class="col-md-8" style="margin-top:10px;" >
            <div class="col-md-12" style="margin-top:10px;" >
                {{{description}}}
            </div>
            <div class="col-md-12" id="equationDescriptionIO_{{identifier}}" style="margin-top:10px;" >
                {{#io}}
                    <div class="row"  style="">
                        <div class="col-md-1" onclick='$(this.parentNode).next().slideToggle();' style="text-align:center;padding-right:0px">
                            <{{showEquationDetailLink}}>{{{renderSymbolTex}}}</{{showEquationDetailLink}}>
                        </div>
                        <div class="col-md-3" style="text-align:center;padding-left:0px;padding-right:0px">
                            {{quantity.name}}
                        </div>
                        <div class="col-md-8" style=";padding-left:0px;padding-right:0px" >
                            {{description}}
                        </div>
                    </div>
                    <div class="row" style='margin-top:10px;margin-bottom:20px;display:none'>
                       <div class="col-md-1">
                       </div>
                       <div class="col-md-11">
                           <div style="display:block;">{{{renderEquationTex}}}</div>
                           <div style="display:none;"><pre><code>{{equationString}}</pre></code></div>                           
                           <div style="display:none;"><pre><code>{{equationTex}}</pre></code></div>
                           <div style="display:none;"><pre><code>{{{equationJavascript}}}</pre></code></div>                           
                           <span style="line-height: 40px;">
                               <a style="font-weight:bold;" onclick='selectOutputRendering(this,0);' >render</a>
                                - 
                               <a onclick='selectOutputRendering(this,1);' >raw</a> 
                                - 
                               <a onclick='selectOutputRendering(this,2);' >LaTEX</a>

                            </span>
                       </div>
                       
                    </div>
                {{/io}}
            </div>            
        </div>
        <div  class="col-md-4"  id="equationDescriptionImages_{{name}}">
            {{#images}}
                    <img style="max-width:175px;max-height:175px" src="{{.}}"></img>      
            {{/images}}
        </div>
    </div>
  </div>
</script>
    
<script type="x-tmpl-mustache" id="MaterialTemplate">
    <div class="box">
        <div class="row">            
            <div class="col-md-10">
                <div class="col-md-1" style="padding-left:5px;">
                    <span style="color:green;cursor: pointer;" class="glyphicon glyphicon-plus" onclick="CurrentStack.add(Materials.get('{{name}}'))">use</span>
                </div>
                <div class="col-md-11">
                    <b>{{name_translation}}</b>
                </div>
            </div>
            
            <div class="col-md-2">
                <div class="col-md-4">
                    <a onclick="create_link('material','{{name}}')" style="font-size:0.8em;" data-toggle="modal" data-target="#shareLinkModal" class="glyphicon glyphicon-link">&nbsp;Link</a>
                </div>
                <div class="col-md-8">
                    <a onclick="load_disqus_modal(Materials.get('{{name}}'),'{{name}}')" style="font-size:0.8em;"  class="glyphicon glyphicon-comment"   data-toggle="modal" data-target="#disqusModal">&nbsp;Discussion </a>
                </div>
            </div>    
        </div>
        <div class="row description">            
        {{{renderDescription}}}
        </div>
    </div>
</script>

<script type="x-tmpl-mustache" id="SavedStackTemplate">
    <div class="box">
        <div class="row">
            <div class="col-md-10">
                <div class="col-md-1" style="padding-left:5px;">
                    <span style="color:green;cursor: pointer;" class="glyphicon glyphicon-plus" onclick="Stacks.loadCurrentStack('{{id}}');">Load</span>
                </div>
                <div class="col-md-11">
                    <b><input placeholder="Select a Name" value="{{name}}" style="border:none;" 
                        onKeyUp="Stacks.get('{{id}}').setName(this.value)"
                        onChange="Stacks.get('{{id}}').setName(this.value);Stacks.toLocalStorage();"
                        > </input></b>
                </div>
            </div>
            
            <div class="col-md-2">
                <div class="col-md-4">
                    <a onclick="create_link('stack',Stacks.get('{{id}}').getLinkData());" style="font-size:0.8em;" data-toggle="modal" data-target="#shareLinkModal" class="glyphicon glyphicon-link">&nbsp;Link</a>
                </div>
                <div class="col-md-8">
                    <a onclick="myconfirm(this,function(){Stacks.remove('{{id}}');});" style="font-size:0.8em;" class="glyphicon glyphicon-remove">&nbsp;Delete</a>
                </div>
            </div>
        </div>
        <div class="row description">
            <textarea placeholder="Description" style="border:none;width:80%;resize:vertical;overflow:hidden;" class="row description variableTextArea"  
                onKeyUp="Stacks.get('{{id}}').setDescription(this.value);textAreaAdjust(this);" 
                onChange="Stacks.get('{{id}}').setDescription(this.value);textAreaAdjust(this);Stacks.toLocalStorage();"
                >{{description}}</textarea>
        </div>
    </div>
</script>

<script type="x-tmpl-mustache" id="NaturalConstantTemplate">
    <b>{{item.name}}</b> - {{item.description}} - <button onclick="CurrentStack.add(NatualConstants.get('{{item.name}}'))">use</button><br>
</script>


<script type="x-tmpl-mustache" id="QuantitiesTemplate" >
    <div id="QuantitiesPagination" class="limitedbox">
        {{#filteredQuantitiesPagination}}
            {{{render}}}
        {{/filteredQuantitiesPagination}}
        <ul class="pagination">          
            {{#paginationPageLinks}}
                <li class="{{selected}}"><a onclick="Quantities.setPaginationPage({{nr}})">{{nr}}</a></li>
            {{/paginationPageLinks}}
        </ul>        
    </div>
</script>

<script type="x-tmpl-mustache" id="EquationsTemplate">
    <div id="EquationsPagination" class="limitedbox">
        {{#filteredEquationsPagination}}
            {{{render}}}
        {{/filteredEquationsPagination}}
        <ul class="pagination">          
            {{#paginationPageLinks}}
                <li class="{{selected}}"><a onclick="Equations.setPaginationPage({{nr}})">{{nr}}</a></li>
            {{/paginationPageLinks}}
        </ul>
        
    </div>
</script>

<script type="x-tmpl-mustache" id="MaterialsTemplate">
    <div  id="MaterialsPagination"  class="limitedbox">    
        {{#filteredmaterials}}
            {{{render}}}
        {{/filteredmaterials}}
        <ul class="pagination">          
            {{#paginationPageLinks}}
                <li class="{{selected}}"><a onclick="Materials.setPaginationPage({{nr}})">{{nr}}</a></li>
            {{/paginationPageLinks}}
        </ul>        
    </div>
</script>

<script type="x-tmpl-mustache" id="StacksTemplate">
    <div  id="StacksPagination"  class="limitedbox">    
    <div id="EmptyStackLoadExamples" class="row" style="line-height:250px;text-align:center;font-size:1.25em"><a onclick="Stacks.loadExamples();" style="color:gray"><b>load examples</b></a></div>
    {{#filteredStacksPagination}}
        {{{render}}}
    {{/filteredStacksPagination}}   
    </div>
    <ul class="pagination" >          
        {{#paginationPageLinks}}
            <li class="{{selected}}"><a onclick="Stacks.setPaginationPage({{nr}})">{{nr}}</a></li>
        {{/paginationPageLinks}}
    </ul>        
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-3" style="text-align:center;">
            <a onclick="Stacks.download();" class="glyphicon glyphicon-download">&nbsp;Download</a>
        </div>        
        <div class="col-md-3" style="text-align:center;">
            <input type="file" id="StackUploadFile" accept=".fsjs" multiple size="50" onchange="Stacks.upload();" style="display:none"></input>
            <a onclick="$('#StackUploadFile').click();" class="glyphicon glyphicon-upload">&nbsp;Upload</a>
        </div>        
        <div class="col-md-3"></div>
    </div>        
  
</script>

<script id="NaturalConstantsTemplate" type="x-tmpl-mustache">
    <div class="limitedbox">
    {{#filterednaturalconstants}}}}
        {{{render}}}
    {{/filterednaturalconstants}}
    </div>
</script>


<script type="x-tmpl-mustache" id="StackQuantityTemplate" >
    <div id="{{id}}"> 
        <div class="row"  >
            <div class="updowndeleteGlyph col-md-1" >
                <span class="glyphicon glyphicon-resize-vertical"  title="Drag Up/Down" onMouseDown="var x=$(this).parent().parent().parent().parent();x.css('margin','4px').css('padding-top','5px').css('padding-bottom','5px')" onMouseUp="var x=$(this).parent().parent().parent().parent();x.css('margin','6px').css('padding-top','4px').css('padding-bottom','4px');"></span>
                <span class="glyphicon glyphicon-remove-circle" onclick="CurrentStack.remove('{{id}}')"></span>
            </div>

            <div class="col-md-2" >
                <input class="variableNameInput" value="{{name}}" onKeyUp="CurrentStack.get('{{id}}').setName(this.value)" 
                onclick='flashMappedInputHelper("StackEquationIo_{{id}}");'></input>
            </div>
            <div class="col-md-3"> 
                <div class="row">
                    <div class="col-md-8">
                        <input value="{{value}}" onKeyUp="CurrentStack.get('{{id}}').setValue(this.value)" class="valueInput"></input>
                    </div>
                    <div class="col-md-3 unitOutput">
                        {{#quantity}} {{{renderUnitTex}}} {{/quantity}}
                    </div>
                </div>
                <div id="Converter_{{id}}" style="display:{{showConverter}}">
                    {{{renderConverter}}}
                </div>
            </div>
            <div class="col-md-1 scapeTransformGlyph">
                <span style="color:lightgray;color:bla{{displayScaleUp}}ck" class="glyphicon glyphicon-arrow-up" onclick="CurrentStack.get('{{id}}').scaleUp();"></span>
                <span style="color:lightgray;color:bla{{displayScaleDown}}ck" class="glyphicon glyphicon-arrow-down" onclick="CurrentStack.get('{{id}}').scaleDown();"></span>
                <span style="color:lightgray;color:bla{{displayShowConvert}}ck"  class="glyphicon glyphicon-random" onclick="CurrentStack.get('{{id}}').toggleShowConverter();"></span>
            </div>
            <div class="col-md-3 scapeTransformGlyph">
               {{quantity.name}}
            </div>
            
            
        </div>
    </div>
            
</script>

<script type="x-tmpl-mustache" id="StackQuantityConverterTemplate" >
    <div class="row">
        <div class="col-md-8" >
            <input class="converterOutput" value="{{value}}" readonly></input>
        </div>
        <div class="col-md-3 unitOutput">{{quantity.name}}</div>
     </div>   
</script>


<script type="x-tmpl-mustache" id="StackEquationTemplate" >
    <div id="{{id}}">
        <div class="row" style="padding-left:5px;">
            <b>{{#equation}}{{name_translation}}{{/equation}}</b>
        </div>
        <div class="row">
            <div class="updowndeleteGlyph col-md-1" >
                <span class="glyphicon glyphicon-resize-vertical"  title="Drag Up/Down" onMouseDown="var x=$(this).parent().parent().parent().parent();x.css('margin','4px').css('padding-top','5px').css('padding-bottom','5px')" onMouseUp="var x=$(this).parent().parent().parent().parent();x.css('margin','6px').css('padding-top','4px').css('padding-bottom','4px');"></span>
                <span class="glyphicon glyphicon-remove-circle" onclick="CurrentStack.remove('{{id}}')"></span>
                <span class="glyphicon glyphicon-resize-small" onclick="$(this).hide();$(this).next().show();$(this).parent().parent().next().hide(350);CurrentStack.get('{{id}}').setMinimised(true);" style="display:{{showCanMinimise}}"></span>
                <span class="glyphicon glyphicon-resize-full" onclick="$(this).hide();$(this).prev().show();$(this).parent().parent().next().show(350);CurrentStack.get('{{id}}').setMinimised(false);" style="display:{{showCanMaximise}}"></span>
            </div>    
    
            <div class="col-md-2">        
                <input class="variableNameInput" value="{{name}}" onKeyUp="CurrentStack.get('{{id}}').setName(this.value)" 
                onclick='flashMappedInputHelper("StackEquationIo_{{id}}");'></input>
            </div>
            <div class="col-md-3"> 
                <div class="row">
                    <div class="col-md-8">
                        <input readonly value="{{resultValueTrimmed}}"  class="valueInput"></input>
                    </div>
                    <div class="col-md-3 unitOutput">
                        {{#resultQuantity}}{{{renderUnitTex}}}{{/resultQuantity}}
                    </div>
                </div>
                <div id="Converter_{{id}}" style="display:{{showConverter}}">
                    {{{renderConverter}}}
                </div>
            </div>
            <div class="col-md-1 scapeTransformGlyph">
                <span style="color:lightgray;color:bla{{displayScaleUp}}ck" class="glyphicon glyphicon-arrow-up" onclick="CurrentStack.get('{{id}}').scaleUp();"></span>
                <span style="color:lightgray;color:bla{{displayScaleDown}}ck" class="glyphicon glyphicon-arrow-down" onclick="CurrentStack.get('{{id}}').scaleDown();"></span>
                <span style="color:lightgray;color:bla{{displayShowConvert}}ck"  class="glyphicon glyphicon-random" onclick="CurrentStack.get('{{id}}').toggleShowConverter();"></span>
            </div>
            <div class="col-md-3 scapeTransformGlyph">
               {{#resultQuantity}}{{{name_translation}}}{{/resultQuantity}}
            </div>            
        </div>
        <div class="row" style="display:{{showCanMinimise}}">
            <div class="col-md-5 col-md-offset-6">
                {{#io}}
                    {{{render}}}
                {{/io}}
            </div>        
        </div>
        <div style="display:none;" id="{{id}}_details">
            {{{renderDescription}}}
        </div>
    </div>    


</script>


<script type="x-tmpl-mustache" id="StackEquationIoTemplate" >
    <div class="row" style="padding-top:5px;">
        <div class="col-md-4" style=";line-height: 40px;" >
            <select class="iostuff iostuffselect " onchange="CurrentStack.get('{{parentStackEquation.id}}').getIO('{{id}}').setMappedTo(this.value,false)">
                <option value="OUTPUT">Output</option>
                {{#mapableStackElements}}
                    <option {{selected}} class="selected_{{name}} StackEquationIo_{{id}}" value="{{id}}">{{name}}</option>
                {{/mapableStackElements}}                
            </select>
        </div>
        <div class="{{selectableDivClass}} col-md-2" style="line-height: 40px;">
            {{#equationio}}
                <b>{{{renderSymbolTex}}}</b>
            {{/equationio}}
        </div>
        <div class="col-md-6" style="line-height: 40px;">
            {{#equationio}}
                <div class="row" style="line-height: 20px;">
                    {{description_translation}}
                </div>
                <div class="row" style="line-height: 20px;">
                    {{#quantity}}
                        <a onclick='jQuery("#QuantitiesSearchInput").val("{{name_translation}}").trigger("keyup");$("#QuantitiesBoxTabSelect").click();'> {{name_translation}} </a>
                    {{/quantity}}
                </div>
            {{/equationio}}
        </div>
    </div>
</script>


<script type="x-tmpl-mustache" id="StackMaterialTemplate" >
    <div id="{{id}}">
        <div class="row">
            <div class="updowndeleteGlyph col-md-1" >
                <span class="glyphicon glyphicon-resize-vertical"  title="Drag Up/Down" onMouseDown="var x=$(this).parent().parent().parent().parent();x.css('margin','4px').css('padding-top','5px').css('padding-bottom','5px')" onMouseUp="var x=$(this).parent().parent().parent().parent();x.css('margin','6px').css('padding-top','4px').css('padding-bottom','4px');"></span>
                <span class="glyphicon glyphicon-remove-circle" onclick="CurrentStack.remove('{{id}}')"></span>
                <span class="glyphicon glyphicon-resize-small" onclick="$(this).hide();$(this).next().show();$(this).parent().parent().next().hide(350);CurrentStack.get('{{id}}').setMinimised(true);" style="display:{{showCanMinimise}}"></span>
                <span class="glyphicon glyphicon-resize-full" onclick="$(this).hide();$(this).prev().show();$(this).parent().parent().next().show(350);CurrentStack.get('{{id}}').setMinimised(false);" style="display:{{showCanMaximise}}"></span>
            </div>   
        
            <div class="col-md-2">        
                <input class="variableNameInput" value="{{name}}" onKeyUp="CurrentStack.get('{{id}}').setName(this.value)"
                 onclick='flashMappedInputHelper("StackEquationIo_{{id}}");'></input>
            </div>
            <div class="col-md-2" style="margin-top: 4px;"><b>{{material.name}}</b></div>            
        </div>
        <div class="row" style="display:{{showCanMinimise}}"> 
            <div class="col-md-8 col-md-offset-3">
                {{#properties}}
                <div class="row centerrow">
                    <div style="width:30%;padding-left: 20px;" class="centeredcol">
                        {{#quantity}} 
                            <a onclick='jQuery("#QuantitiesSearchInput").val("{{name_translation}}").trigger("keyup");$("#QuantitiesBoxTabSelect").click()'> {{name_translation}} </a>
                        {{/quantity}}
                    </div>
                    <div style="width:20%;" class="centeredcol">
                        <input value="{{value}}"  class="valueInput" onKeyUp="CurrentStack.get('{{parentStackMaterial.id}}').getPropertyById('{{id}}').setValue(this.value)" ></input>
                    </div>
                    <div style="width:20%;padding-left: 20px;" class=" unitOutput centeredcol">
                        {{#quantity}} {{{renderUnitTex}}} {{/quantity}}
                    </div>
                </div>
                {{/properties}}
            </div>
        </div>
    </div>
</script>


<script type="x-tmpl-mustache" id="MaterialPropertyTemplate">
    {{quantity.name}}
    {{value}}
</script>

<script type="x-tmpl-mustache" id="StackPrintTemplate">
    {{#elements}}
        {{#renderPrint}}
        {{.}}<br>    
        {{/renderPrint}}
    {{/elements}}
</script>
<script type="x-tmpl-mustache" id="StackQuantityPrintTemplate">
 {{{equation}}}
</script>
<script type="x-tmpl-mustache" id="StackEquationPrintTemplate">
 {{{equation}}}
</script>
        


<script type="x-tmpl-mustache" id="StackTemplate">
    <div id="CurrentStackDivId" class="row" style="text-align:center;color:gray">{{name}}</div>
    <div class="slides">
        {{#elements}}
            <div class="box slide" style="padding-left: 20px;" stackElementId="{{id}}">
                {{{render}}}
            </div>
        {{/elements}}
    </div>
    <div class="row flexrow" style="display:{{showSubmenu}};text-align:center;">
        <div class="flexcol"  style="display:none">
            <a onclick="CurrentStack.renderPrint();" class="glyphicon glyphicon-print">&nbsp;Print</a>
        </div>
        <div class="flexcol">
            <a onclick="create_link('stack',CurrentStack.getLinkData());" class="glyphicon glyphicon-link" data-toggle="modal" data-target="#shareLinkModal">&nbsp;Link</a>
        </div>
        <div class="flexcol">
            <a onclick="var x=function(){CurrentStack.clear();}; if(CurrentStack.elements.length > 4){ myconfirm(this,x); }else{x();}"  class="glyphicon glyphicon-erase">&nbsp;Clear</a>
        </div>
        <div class="flexcol saveStack" style="display:{{showSave}}">
            <a id="saveButton" onclick="Stacks.saveCurrentStack();" class="glyphicon glyphicon-floppy-disk">&nbsp;Save</a>
            <div id="saveButtonOk" style="color:green;display:none;" class="glyphicon glyphicon-ok" ></div>       
        </div>
        <div class="flexcol saveStackChanges" style="display:{{showSaveChanges}}">
            <a id="saveButton" onclick="Stacks.saveCurrentStack();" class="glyphicon glyphicon-floppy-disk">&nbsp;Save&nbsp;Changes</a>
            <div id="saveChangesButtonOk" style="color:green;display:none;" class="glyphicon glyphicon-ok" ></div>      
        </div>
        <div class="flexcol saveStackChanges" style="display:{{showSaveChanges}}">
            <a id="saveButton" onclick="Stacks.saveCurrentStack(true);" class="glyphicon glyphicon-floppy-disk">&nbsp;As new</a>
            <div id="saveNewButtonOk" style="color:green;display:none;" class="glyphicon glyphicon-ok" ></div>      
        </div>
    
</script>
  
<script>


var SETTINGS = {
    "EquationsIgnoreMappedElements" : false,  // ignore stack elements that already have a mapping when calculating nr of available mappings in Equation.
}
    
var LANGUAGE = "EN" 

setLanguage = function(lang){
    LANGUAGE = lang;
    CurrentStack.render();
    Quantities.render();
    Equations.render();
    Materials.render();
}    

function init(){

    $.ajax({ async: false, url:"markdown/quantities.md",success: function (data){ Quantities.loadMarkdown(data); } });   
    $.ajax({ async: false, url:"markdown/equations.md" ,success: function (data){ Equations.loadMarkdown(data); } }); 
    $.ajax({ async: false, url:"markdown/materials.md" ,success: function (data){ Materials.loadMarkdown(data); } }); 
            
    $.ajax({ url:"markdown/quantities_DE.md",success: function (data){ Quantities.loadTranslationMarkdown("DE",data); } });   
    $.ajax({ url:"markdown/equations_DE.md" ,success: function (data){ Equations.loadTranslationMarkdown("DE",data); } }); 
    $.ajax({ url:"markdown/materials_DE.md" ,success: function (data){ Materials.loadTranslationMarkdown("DE",data); } }); 

    Quantities.init();    
    Equations.init();    
    Stacks.init();
    
    Quantities.setFilter("");
    Equations.setFilter("");
    Materials.setFilter("");


    MathJax.Hub.Config({ 
        displayAlign: "left", 
        messageStyle: "none",
    });
  
    var urlParams = getUrlParams();
    var sliderTabsDefaultTab = 1;    
    if(urlParams["link"] != undefined){
        var p = urlParams["link"].split(":");
        if(p[0]=="quantity"){
            jQuery("#QuantitiesSearchInput").val(p[1]).trigger("keyup");
            sliderTabsDefaultTab = 1;
        }   
        if(p[0]=="material"){
            jQuery("#MaterialsSearchInput").val(p[1]).trigger("keyup");
            sliderTabsDefaultTab = 2;
        }  
        if(p[0]=="equation"){
            jQuery("#EquationsSearchInput").val(p[1]).trigger("keyup");
            sliderTabsDefaultTab = 3;
        }   
        if(p[0]=="stack"){
            CurrentStack.load(JSON.parse(LZString.decompressFromEncodedURIComponent(p[1])));
        }
    }
    
    var slider = $("div#SliderTabs").sliderTabs({
        mousewheel: false,
        defaultTab : sliderTabsDefaultTab,
        tabArrows : false,
    });   
    var clipboard = new Clipboard('.toClipboard');

    clipboard.on('success', function(e) {
        $("#copySuccess").show(250).delay(1000).hide(250);
    });
    clipboard.on('error', function(e) {
        $("#copyError").show(250).delay(1000).hide(250);
    });
    
    $(".container").delay(750).queue(function () {
        $("#loading_placeholder").fadeOut(750);
        $(this).dequeue();
    }).fadeIn(750);
    
    

    

}

</script>

<script>
    // facebook
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/de_DE/sdk.js#xfbml=1&version=v2.8";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

</head>



<body onload="init()">
    <div id="loading_placeholder" class="loading_placeholder" style="">
        <img src="lib/loading.gif"></img>
        <h1><b>loading</b></h1>
    </div>
    <div class="container" style="display:none">
        <div class="box" style="margin-bottom:15px;"> 
            <div id="Stack"></div>
        </div>
                 
        <div id="SliderTabs" class="box" >
            <ul>
                <li><a id="QuantitiesBoxTabSelect" href="#QuantitiesBox">Quantities</a></li>
                <li><a id="MaterialsBoxTabSelect"  href="#MaterialsBox">Materials</a></li>
                <li><a id="EquationsBoxTabSelect"  href="#EquationsBox">Equations</a></li>
                <li><a id="MyStacksTabSelect"      href="#MyStacksBox">My Stacks</a></li>
            </ul>
            
            <select style="float:right;margin-top:4px;" onchange="setLanguage(this.value);">
                <option value="EN">English</option>
                <option value="DE">German</option>
            </select>
            
            <div id="QuantitiesBox">
                <div class="searchbox">
                    <input id="QuantitiesSearchInput" class="seachInput" onKeyUp="Quantities.setFilter(this.value);if(this.value==''){$(this).next().hide(350);}else{$(this).next().show(350);}" placeholder="Search Quantities"></input>
                    <a onclick="$(this).prev()[0].value='';Quantities.setFilter('');$(this).hide(350);" class="glyphicon glyphicon-erase" style="color:gray;display:none;"></a>
                </div>
                <div id="QuantitiesList"></div>
            </div>
            
            <div id="EquationsBox">
                <div class="searchbox">
                   <input id="EquationsSearchInput" class="seachInput" onKeyUp="Equations.setFilter(this.value);if(this.value==''){$(this).next().hide(350);}else{$(this).next().show(350);}" placeholder="Search Equations"></input>
                    <a onclick="$(this).prev()[0].value='';Equations.setFilter('');$(this).hide(350);" class="glyphicon glyphicon-erase" style="color:gray;display:none;"></a>
                </div>
                <div id="EquationsList"></div>
            </div>
            
            <div id="MaterialsBox">
                <div class="searchbox">
                    <input id="MaterialsSearchInput" class="seachInput" onKeyUp="Materials.setFilter(this.value);if(this.value==''){$(this).next().hide(350);}else{$(this).next().show(350);}" placeholder="Search Materials"></input>
                    <a onclick="$(this).prev()[0].value='';Materials.setFilter('');$(this).hide(350);" class="glyphicon glyphicon-erase" style="color:gray;display:none;"></a>
                </div>
                <div id="MaterialsList"></div>
            </div>
            
            <div id="MyStacksBox">
                 <div class="searchbox">
                    <input id="StacksSearchInput" class="seachInput" onKeyUp="Stacks.setFilter(this.value);if(this.value==''){$(this).next().hide(350);}else{$(this).next().show(350);}" placeholder="Search Stacks"></input>
                    <a onclick="$(this).prev()[0].value='';Stacks.setFilter('');$(this).hide(350);" class="glyphicon glyphicon-erase" style="color:gray;display:none;"></a>                    
                </div>
               <div id="StacksList"></div>
            </div>
        </div>
        
        <div class="box">
            <a target="blanc" href="https://github.com/dirk-attraktor/formelsammlung-js/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
            <div class="row" style="margin-top: 5px; ">
                <div style="text-align:center;margin-top: 4px;" class="col-md-3">
                    <a class="twitter-share-button" href="https://twitter.com/intent/tweet?text=#Formelsammlung-js">Tweet</a>       
                </div>
                <div style="text-align:center;margin-top: 4px;"  class="col-md-3">
                    <div class="fb-like" data-href="https://dirk-attraktor.github.io/formelsammlung-js/" data-width="100" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
                </div>

                <div style="text-align:center;margin-top: 2px;"  class="col-md-3">
                    <div class="g-plus" data-action="share" data-annotation="bubble"  data-height="24" data-href="https://dirk-attraktor.github.io/formelsammlung-js/"></div>                 
                </div>
                <div style="text-align:center;"  class="col-md-3">
                    <a class="github-button" href="https://github.com/dirk-attraktor/formelsammlung-js/issues" data-icon="octicon-issue-opened"  data-style="mega" data-count-api="/repos/dirk-attraktor/formelsammlung-js#open_issues_count" data-count-aria-label="# issues on GitHub" aria-label="Issue dirk-attraktor/formelsammlung-js on GitHub">Issue</a>
                </div>
               
            </div>
        </div>
        
        <div id="disqus_general_thread" class="box">
            <div id="disqus_thread">
                <div onclick="init_disqus();" style="text-align:center;line-height:40px;font-size:20px;font-weight:600;color:gray;cursor: pointer;">load comments</div>
            </div>
        </div>
        
        
    </div>

    <div class="modal fade" id="disqusModal" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <button onclick="load_disqus_footer()" type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 id="disqusModalTitle" class="modal-title">Comment, Translate, Enhance </h4>
              <div id="disqusModalPreview" class="box">  
              
              </div>
            </div>
            <div id="disqusModalBody" class="modal-body">
                
            </div>
            <div class="modal-footer">
              <button onclick="load_disqus_footer()" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
    </div>
    
    <div class="modal fade" id="shareLinkModal" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 id="shareLinkModalTitle" class="modal-title">Share Link</h4>
            </div>
            <div id="shareLinkModalBody" class="modal-body">
                <div class="row" style="margin:0px;">
                    <textarea id="shareLinkModalURL" type="text" style="width: 100%;resize:vertical"></textarea>
                </div>
                <div class="row" style="margin-top:10px; line-height: 35px;">
                   <div class="col-md-3 input-group-button">
                        <button class="btn toClipboard" type="button" data-clipboard-target="#shareLinkModalURL" style="background-color:lightgray">
                            <img class="clippy" src="lib/clippy.svg" width="13" alt="Copy to clipboard">&nbsp;Copy to Clipboard
                        </button>
                   </div>
                   <div class="col-md-3"><span id="copySuccess" class="glyphicon glyphicon-ok" style="color:green;display:none">&nbsp;Copied!</span></div>
                   <div class="col-md-3"><span id="copyError"   class="glyphicon glyphicon-remove" style="color:red;display:none">&nbsp;Failed to copy, sorry</span></div>
                   <div class="col-md-3" style="text-align:right"><button  type="button" class="btn btn-default" data-dismiss="modal">Close</button></div>
                </div>
          </div>
        </div>
    </div>    
    
    <div id="renderCache" style="display:none"></div>    
    <div id="printerCache" style="display:block"></div>    
    
  </body>
</html>
